<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genesis Lodge Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
        background-color: #526477;
    }
    .ColumnHeader
    {
        background-color: white;
        border-radius: 25px;
    } 
    h2{
        font-family: Garamond, Times, serif;
        color: #3f658a;
    }
    li{
        background-color: #1d5a74;
        padding-right: 5px;
    } 
    li a:hover{
        color:#5b899d;
    }
    nav{
        background-color: #526477;
        color: aquamarine;
    }
    .MainContent{
        border-width: 0 10px;
        border-style: solid;
        border-color: #1d5a74;
    }
    .logo{
            width: 250px;
        }
    a{
        color:white;
    }
    nav{
        padding-left: 25%;
    }
    p{
        font-size: 1.25em;
    }
    ul{
        font-size: 1.25em;
    }
    @media (max-width: 1200px) {
        nav{
        padding-left: 15%;
        }
        .logo{
            width: 250px;
        }
    }
    @media (max-width: 820px) {
        nav{
        padding-left: 15%;
        }
        .logo{
            width: 250px;
        }

    }
    @media (max-width: 1020px) {
        nav{
        padding-left: 12.5%;
        }
        .logo{
            width: 250px;
        }
    }
    @media (max-width: 768px) {
        nav{
        padding-left: 0%;
        }
        .logo{
            width: 30%;
        }
    }
  </style>
</head>
<body>
    <br/>
<div class="row ">
    <div class="col-md-4">

    </div>
    <div class="col-md-4 text-center ColumnHeader">
        <img src="./images/GenesisLodge.png" class="img-reponsive logo">
        <br/>
        <br/>
        21 Church St. E.<br/>
        Brampton, Ontario<br/>
        L6V 1E8<br/>

        
    </div>
    <div class="col-md-4">

    </div>
    
</div>
<br/>
<div class="row">
    <div class="col-md-3">
        
    </div>
    <div class="col-md-6">
        <nav class="navbar  navbar-dark">
            <div class="container-fluid">
            <div class="navbar-header">
      
        </div>
        <ul class="nav navbar-nav text-center">
            <li class="active"><a href="./index.html">About Us</a></li>
            <li><a href="./services.html">Our Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </div>
    </nav>
    </div>
    <div class="col-md-3">
        
    </div>

</div>




  
<div class="container ColumnHeader MainContent">

    
    <div class="row">
        <div class="col-md-2 "></div>

        <div class="col-md-6 col-lg-12 ">
            <h1 class="text-center" style=" color: #1d5a74; font-family: Garamond, Times, serif;"> About Us</h1>
      
              
        </div>
        <div class="col-md-3 col-lg-2">

        </div>

    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 ">
            <h2>OUR MISSION</h2>
            <p>
                We acknowledge that every individual is uniquely created and is worthy of feeling valued. Our qualified team of staff and volunteers are committed to encouraging and empowering those we serve to be the experts of their own lives by developing and maintaining their dignity and self respect. In doing so we strive to provide the best possible support for those who live with mental health issues.
            </p>
            <h2>ABOUT US</h2>
            <p>Genesis Lodge has strived to establish fine relationships with various community resources in order to maximize the benefits of the individual receiving supportive care. In addition, assistance for reestablishing a healthy relationships with relatives, acquaintances and supportive community based programming  has proven to be fundamental in improving a person's well being.</p>
        </div>
        
        <div class="col-md-6 col-sm-6">
            <br/>
            <br/>
            <img class="img-reponsive text-center" src="http://genesislodge.com/images/house1.jpg">
        </div>
  

    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <h2 class="text-center"> OUR HISTORY </h2>
            <p >
                Genesis Lodge is situated on the outskirts of Brampton in a beautiful 19th century three story structure and has  been proud to have been credited as one of the heritage homes within the City of Brampton. The original owners of the house were known as the Vodden family. In 1986 the home was purchased and slightly modified to care for the needs of retired individuals. As time went on the need for support to persons with mental health issues became more apparent. More supportive homes within the city were needed.
            </p>
            <p>
                Genesis Lodge is a safe, warm family setting which accommodates fully physically functioning males, age 26 and older who require support in managing their activities of daily living in addition to managing forms of mental health issues.
            </p>
        </div>
    </div>
</div>
<br/>

</body>
</html>
