<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genesis Lodge Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
        background-color: #526477;
    }
    .ColumnHeader
    {
        background-color: white;
        border-radius: 25px;
    } 
    h2{
        font-family: Garamond, Times, serif;
        color: #3f658a;
    }
    li{
        background-color: #1d5a74;
    } 
    li a:hover{
        color:#5b899d;
    }
    nav{
        background-color: #526477;
        color: aquamarine;
    }
    .MainContent{
        border-width: 0 10px;
        border-style: solid;
        border-color: #1d5a74;
    }
    .logo{
            width: 250px;
        }
    a{
        color:white;
    }
    nav{
        padding-left: 25%;
    }
    p{
        font-size: 1.25em;
    }
    ul{
        font-size: 1.25em;
    }
    @media (max-width: 1200px) {
        nav{
        padding-left: 15%;
        }
        .logo{
            width: 250px;
        }
    }
    @media (max-width: 820px) {
        nav{
        padding-left: 15%;
        }
        .logo{
            width: 250px;
        }

    }
    @media (max-width: 1020px) {
        nav{
        padding-left: 12.5%;
        }
        .logo{
            width: 250px;
        }
    }
    @media (max-width: 768px) {
        nav{
        padding-left: 0%;
        }
        .logo{
            width: 30%;
        }
    }
  </style>
</head>
<body>
    <br/>
<div class="row ">
    <div class="col-md-4">

    </div>
    <div class="col-md-4 text-center ColumnHeader">
        <img src="./images/GenesisLodge.png" class="img-reponsive logo">
        <br/>
        <br/>
        21 Church St. E.<br/>
        Brampton, Ontario<br/>
        L6V 1E8<br/>

        
    </div>
    <div class="col-md-4">

    </div>
    
</div>
<br/>
<div class="row">
    <div class="col-md-3">
        
    </div>
    <div class="col-md-6">
        <nav class="navbar  navbar-dark">
            <div class="container-fluid">
            <div class="navbar-header">
      
        </div>
        <ul class="nav navbar-nav text-center">
            <li class="active"><a href="./index.html">About Us</a></li>
            <li><a href="./services.html">Our Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </div>
    </nav>
    </div>
    <div class="col-md-3">
        
    </div>

</div>




  
<div class="container ColumnHeader MainContent">

    
    <div class="row">
        <div class="col-md-2 "></div>

        <div class="col-md-6 col-lg-12 ">
            <h1 class="text-center" style=" color: #1d5a74; font-family: Garamond, Times, serif;"> Our Services</h1>
      
              
        </div>
        <div class="col-md-3 col-lg-2">

        </div>

    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 ">
            <h2>OUR SERVICES</h2>
            <p>
                We provide:
                <ul> A Supportive structured environment </ul>
                <ul> Access to family physician and referral  </ul>
                <ul> Medication administration </ul>
                <ul> Registered Nurse  </ul>
                <ul> Pharmacy Liaison  </ul>
                <ul> Certified foot care nurse visits by appointment </ul>
                <ul> Laundry and housekeeping  </ul>
                <ul> Nutritious well balanced meals </ul>

            </p>
            <h2>ACCOMODATION</h2>
           <p>Semi Private fully furnished rooms.
            <br>
        <b>*Private room depending on availability</b>
        </div>
    </p>
        <div class="col-md-6 col-sm-6">
            <br/>
            <br/>
            
            <img class="img-reponsive text-center" src="http://genesislodge.com/images/house2.jpg">
            <h2>RATES</h2>
            <p>Rates are dependent on income for individuals who are receiving fixed monthly income such as Ontario Disability Support Program, Ontario Works, and Canadian Pension Program. We are willing to assist those who may have alternative circumstances*.</p>
            <p class="text-center"> <b>*Circumstances can be clarified at the time of inquiry.</b></p>
        </div>
  

    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <h2 class="text-center"> ACTIVITIES</h2>
            <p >
                Genesis Lodge provides a funded activity program which encourages interaction, independence and development of friendships. The goal of the program is to promote a sense of self worth as individuals feel part of a family and the community around them. The program also assists individuals to build social skills and life skills by involvement in community programs such as  Friends and Advocates, Hospital Day Treatment Programs and Rehabilitation Programs. The Activity Program also includes outings to entertainment, sporting venues, theatrical shows and restaurants.
            </p>
            <p class="text-center">
                At Genesis Lodge we provide a clean and safe surrounding which brings peace of mind to all.
            </p>
        </div>
    </div>
</div>
<br/>

</body>
</html>
